<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 1, Capitulus 2</title>
        <author>Petrus Lombardus</author>
        <editor>Brady</editor>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 1, Capitulus 2</title>
          <date when="2015-09-06">September 09, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher></publisher>
        <pubPlace></pubPlace>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2015-09-06">September 09, 2015</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        <cb ed="#Z" n="3rb" select="zbs-SII-0072_003r.json"/>
      </div>
    </front>
    <body>
      <div xml:id="pl-l1d1c2">
        <head>Librum I, Distinctio 1, Capitulus 2</head>
        <p xml:id="pll1d1c2-ieieas">
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_2_2_c"><seg type="qs">Id ergo in rebus considerandum est,</seg> ut in eodem <name ref="#Augustine">Augustinus</name> 
              ait, <seg type="qs">quod res aliae sunt, quibus fruendum est, aliae, quibus 
              utendum est, aliae, quae fruuntur et utuntur. Illae, quibus 
              fruendum est, nos beatos faciunt; istis, quibus utendum est, tendentes 
              ad beatitudinem adiuvamur et quasi adminiculamur, ut ad 
              illas res, quae nos beatos faciunt, pervenire eisque inhaerere possimus. 
              Res vero, quae fruuntur et utuntur, nos sumus, quasi inter 
              utrasque constituti,</seg>
            </quote>
            <bibl>Augustine, <title>De doctrina christiana</title>, I, 2, 2 et I, 3, 3 (PL 34, 19)</bibl>
          </cit>
          et Angeli sancti.
        </p>
        <p xml:id="pll1d1c2-faeand">
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_4_4_a">Frui autem est amore inhaerere alicui rei propter se ipsam; 
            uti vero id quod in usum venerit referre ad obtinendum illud, quo 
            fruendum est; alias abuti est, non uti. Nam usus illicitus abusus 
            vel abusio nominari debet.</quote>
            <bibl>Augustinus, <title>De doctrina christiana</title>, I, 4, 4 (PL 34:20).</bibl>
          </cit>
        </p>
        <p xml:id="pll1d1c2-riqhud">
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_5_5_a">Res igitur, quibus fruendum est, sunt Pater et Filius et 
            Spiritus Sanctus. Eadem tamen Trinitas quaedam summa res est 
            communisque omnibus fruentibus ea, si tamen res dici debet et 
            non rerum omnium causa, si tamen et causa. Non enim facile potest 
            inveniri nomen, quod tantae excellentiae conveniat, nisi quod melius 
            dicitur Trinitas haec unus Deus.</quote>
            <bibl>Augustinus, <title>De Doctrina Christiana</title>, I, 5, 5 (PL 34, 20)</bibl>
          </cit>
        </p>
        <p xml:id="pll1d1c2-raqiec">Res autem, quibus utendum est, mundus est et in eo creata</p>
        <p xml:id="pll1d1c2-uaitac">Unde <name ref="Augustine">Augustinus</name> in eodem: 
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_4_4_b">Utendum est hoc mundo, 
            non fruendum, ut 
              <cit>
                <quote ana="#rom1_20">invisibilia Dei per ea quae facta sunt, intellecta 
                conspiciantur,</quote>
                <bibl>Ad Romanos 1:20</bibl>
              </cit>
            id est, ut de temporalibus aeterna capiantur.
            </quote>
            <bibl>Augustine, <title>De doctrina christiana</title>, I, 4, 4 (PL 34:20)</bibl>
          </cit>
        </p>
        <p xml:id="pll1d1c2-iieipp">Item in eodem: 
          <cit>
            <quote ana="#Augustine_DeDoctrinaChristiana_1_22_20_a">In omnibus rebus illae tantum sunt, quibus 
            fruendum est, quae aeternae et incommutabiles sunt; ceteris 
            autem utendum est, ut ad illarum perfruitionem perveniatur.</quote>
            <bibl>Augustine, <title>De doctrina christiana</title>, I, 22, 20 (PL 34, XXX)</bibl>
          </cit></p>
        <p xml:id="pll1d1c2-uaiqfe">Unde <ref><name ref="#Augustine">Augustinus</name> in libro X <title ref="#deTrinitate">De Trinitate</title>:</ref> 
          <cit>
            <quote ana="#Augustine_DeTrinitate_10_10_13_a">Fruimur 
            cognitis, in quibus ipsis propter se voluntas delectata conquiescit; 
            utimur vero eis quae ad aliud referimus, quo fruendum est.</quote>
            <bibl>Augustine, <title>De Trinitate</title>, X, 10, 13 (PL 42:981)</bibl>
          </cit>
        </p>
      </div>
    </body>
  </text>
</TEI>